<?php
return [
    'home' => ' Home',
    'who_are_us' => 'Who Are Us',
    'specialists' => 'Specialities',
    'offers' => 'Offers  ',
    'doctors' => 'Doctors',
     'branches' => 'Branches',
    'services' => 'Services',
    'specialities' => 'Specialities',
    'call_us' => 'Call Us ',
    'book_now' => 'Book Now',
    'booking_request' => 'Booking Request',
    'please' => 'Please fill out the form and send it ,then one of our representative will contact you within two hours to complete your information and confirm booking request',
    'name' => 'full name  ',
    'email' => 'Email  ',
    'phone' => 'Mobile Number  ',
    'select_branch' => 'Select Branch  ',
    'select_specialist' => 'Select Specialist',
    'select_sub_specialist' => 'Select Sub Specialist',
    'select_doctor' => ' Select Doctor',
    'select_type' => ' Select Type',
    'select_day' => 'Select Appointment  ',
    'shor_msg' => 'Shot Message  ',
    'book_appointment' => 'Book Application ',
    'first_visit' => 'First Visit',
    'sec_visit' => 'Follow Up',
    'success_msg'=> 'A new  appointment was created successfully ,one of our representative will contact you as soon as possible',
    'center' => 'An integrated medical center under the supervision of a group of consultants',
    'welcare' => 'An integrated medical center with all medical specialties and integrated medical services under the care of an elite consultant equipped with the latest international standards in Sheikh Zayed',
     'for_booking' => 'For booking and enquiries',
     'mobile' => 'Mobile',
     'address'=>'Address',
     'at_clinic' => 'At Welcare clinics We offer you a selection of the best doctors in all specialties Dr. Mohammed Ahmed Hamdi... Gynecology Consultant',
     'tests' => 'We provided you with all the tests you need in one place.. Take care of the medical examination and the necessary test with follow-up periodically to reassure your health',
     'elite' => 'At Welcare specialized clinic.. We offer you a selection of the best doctors in all medical specialties with emergency reception 24 hours a day and a laboratory equipped with the latest devices',
    'short_msg'=> 'Sort Message ',
     'specialities_in' => 'Specialities In',
    'we_seeking' => 'Welcare Clinics seek to change the concept of primary health care in Egypt by providing unique medical services for the Egyptian family based on the application of global standards of primary health care',
    'selected' => 'At Welcare Clinics we have a selection of the best and skillfull doctors at the level of specialties available to us have been selected very carefully.',
    'luxury_offers' => 'Luxury offers from Welkere Clinic designed with great care for your convenience',
     'more' => 'More',
    'contact_us' => 'Contact us',
    'all_means' => 'You find all means of communication with welcare Clinics  here in this place',
    'subject' => 'Subject',
     'message' => 'Message',
     'send' => 'Send',
    'important_links' => 'Important Links',
    'usage_policy' => 'Usage Plolicy',
    'privacy_policy' => ' Privacy Policy ',
    'medical_service' => 'Medical Service',
    'blog' => 'Blog ',
    'subscribe_now' => 'Subscribe Now',
    'subscribe_to' => 'Subscribe to get our latest news',
    'subscribe' => 'Subscribe',

    'date_of_birth'=> "Date Of Birth",
    'price'=> "Fees",
          

  
]
?>
